
CONFIG_PRINTK=y

###############################################################################

CONFIG_QEMU_ICOUNT=n

###############################################################################

# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=2048

CONFIG_MINIMAL_LIBC=y
CONFIG_MINIMAL_LIBC_MALLOC=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=2048
