
CONFIG_PRINTK=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_MODE_MINIMAL=y

CONFIG_DEBUG=y
CONFIG_ASSERT=y

###############################################################################

CONFIG_QEMU_ICOUNT=n

###############################################################################

# Required in order to have the "_open" function defined
CONFIG_POSIX_API=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y

# NEWLIBC
# In case of MMU
CONFIG_NEWLIB_LIBC_ALIGNED_HEAP_SIZE=1048576
# No MMU
CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=1048576

###############################################################################

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y

CONFIG_DISK_ACCESS=y
CONFIG_DISK_RAM_VOLUME_SIZE=256
CONFIG_DISK_RAM_VOLUME_NAME="RAM"
CONFIG_DISK_DRIVER_RAM=y
CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_FILE_SYSTEM_LITTLEFS=y

###############################################################################

CONFIG_MAIN_STACK_SIZE=8096

###############################################################################

CONFIG_LUA=y

###############################################################################

CONFIG_SHELL=y